body {
    background-image: url('images/DaD_bg.png');
    background-color: black;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.logo img {
    flex: 1 1 0%;
    min-width: 500px;
    max-width: max-content;
}

.main-content {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: flex-end;
    margin: 0px 20px;
}

.sidebar {
    flex: 1 1 0%;
    min-width: 300px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 10px;
    margin-top: 0px;
}

.text {
    font-family: brother-1816, sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    text-align: center;
    color: white;
    margin: 5px;
}

.color,
.grid-size,
.tools,
.clear {
    flex: 1 1 0%;
    padding: 20px;
    min-width: 30px;

}

.color {
    background-color: #1c1c1c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.color-info {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.color-sample {
    margin-left: 20px;
    max-width: 50px;
    min-width: 50px;
    max-height: 50px;
    min-height: 50px;
    border-radius: 50%;
    background-color: black;
    outline: 3px solid white;
}

.container,
.canvas-picker {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    max-width: 300px;
    min-width: 300px;
    max-height: 75px;
    min-height: 75px;
    border: 3px solid white;
    margin: 10px;
}

.canvas-picker {
    margin-left: 25px;
}

.color-square {
    outline: none;
    cursor: pointer;
}

.grid-size {
    background-color: #303030;
}

.slidecontainer {
    width: 100%;
    align-self: center;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    background: white;
    outline: none;
    border-radius: 25px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: #a0840e;
    cursor: pointer;
    border-radius: 50%;
}

.tools {
    background-color: #444443;
}

.tool-selection {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.canvas-tool,
.eraser-tool,
.rainbow-tool {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 80px;
}

#canvas-color,
#eraser,
#rainbow {
    flex: 1 1 0%;
    background-color: transparent;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    margin: 10px 5px;
    margin-bottom: 0px;
    min-width: 80px;
}


#canvas-color img,
#eraser img,
#rainbow img {
    flex: 1 1 0%;
    min-width: 10px;
    max-width: 70px;
}

.active {
    border: 3px solid white;
    border-radius: 100%;
}

.light-text {
    font-family: brother-1816, sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    text-align: center;
    color: white;
    margin-top: 0px;
    margin-bottom: 10px;
}


.clear {
    background-color: #727272;
    cursor: pointer;
}

.grid-container {
    flex: 2 1 0%;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    min-width: 800px;
    min-height: 800px;
    max-width: 800px;
    max-height: 800px;
    background-color: white;
    margin: 20px;
    margin-top: 0px;
    cursor: crosshair;
}

.grid-square {
    outline: none;
    background-color: transparent;
}